dialog.title = GIT Revisions

scanRepository.title = Find Repository Error
scanRepository.header = The current model file is not saved into a GIT repository.\nClone a GIT repository, save the model in the repository, and reopen this dialog.

diffCurrentModel.text = Compare with Current Model
diffCurrentMode.tooltip = Compare with the Current Open Model in DbSchema
diffCurrentModel.glyph=bi-arrow_left_right

diffSelected.text = Compare Selected
diffSelected.tooltip = Compare Selected Revisions
diffSelected.glyph=bi-arrow_left_right

audit.text = Audit Changes
audit.glyph=bi-person

repositoryLabel.text = GIT Repository:
projectFileLabel.text = Model File:
saveProjectFile.text = Save Model

gitClone.text = Clone
gitClone.glyph = bi-cloud_arrow_down:glyph-orange

gitPull.text = Pull
gitPull.glyph = bi-cloud_arrow_down:glyph-green

gitCommit.text = Commit & Push
gitCommit.glyph = bi-cloud_arrow_up

reloadRevisions.glyph = bi-arrow_repeat
reloadRevisions.text = Reload

downloadModelFile.text = Download Model
downloadModelFile.tooltip = Will download the revision-specific design model to file.
downloadModelFile.glyph = bi-download

showAllRevisions.text = Show All Revisions

createBranch.text = Create Branch
createBranch.glyph = bi-plus_circle

repositoryHasUncommittedChanges.text = The repository has uncommitted changes.\nPlease commit them.