dialog.title=Compare File Content

dialog.header=A visual text compare is not yet implemented. This will follow.\n\
The conflicts solving should not generate <<<< ---->>>> lines inside the content. \n\
The merge should be done visually.