dialog.title=Clone GIT Repository

urlLabel.text = GIT URL
urlLabel.tooltip = Sample: https://user@bitbucket.org/some_repository.git
directoryLabel.text = Clone into Directory
directoryLabel.tooltip = Path to an empty folder where to clone the repository.

chooseDirectory.text =...
chooseDirectory.tooltip = Choose Folder

choosePrivateKey.text =...
choosePrivateKey.tooltip = Choose Private Key

clone.text = Clone

sshCheckBox.text = Use SSH

privateKeyLabel.text = Private Key (optional)
privateKeyTooltip.tooltip = By default, will try to pick up the keys from the .ssh folder.

paraphraseLabel.text = Paraphrase (optional)
passwordLabel.text = Password (optional)