dialog.title = GIT Commit

messageLabel.text = Commit Message

gitCommit.text = Commit
gitCommitAndPush.text = Commit & Push
gitPush.text = Push

branchTextField.promptText = Branch Name

branchCheckBox.text = Use Branch