dialog.title = GIT Credentials
dialog.header= GitHub and Bitbucket require a token or application password.\n\
This can be generated in the repository settings menu.

rememberPasswordCheck.text = Remember Password